<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Gaza Heritage Monitor</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #description {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 400px;
            height: 150px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            color: #333;
            font-family: Arial, sans-serif;
            z-index: 1000;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup {
            padding-bottom: 5px;
        }

        .mapboxgl-popup-close-button {
            display: none;
        }

        .mapboxgl-popup-content {
            font: 400 15px/22px 'Roboto', 'Roboto Light', Sans-serif;
            padding: 0;
            width: 250px;
            max-height: 500px;
            overflow-y: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mapboxgl-popup-content h3 {
            text-align: center;
            color: #333;
            margin: 0;
            padding: 15px;
            font-weight: 700;
            border-bottom: 1px solid #ccc;
        }

        .mapboxgl-popup-content h4 {
            margin: 0;
            padding: 10px 15px;
            font-weight: 400;
        }

        .mapboxgl-container {
            cursor: pointer;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
            margin-top: 3px;
        }

        .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
            border-bottom-color: rgb(61, 59, 59);
        }
    </style>
</head>

<body>
    <div id="description">
        <h4>Gaza Heritage Monitor</h4>
        <p>We are visualizing the Gaza Damage Map by comparing satellite data with site photos to make it available as an interactive map for researchers and activists to visualize the damage done to Palestine buildings and people. The map helps to understand how satellite imagery could be biased in understanding the site.</p>
        <p>Data Point Sources: OpenStreetMap, United Nations Satellite Centre</p>
    </div>
    <div id="map"></div>
    <script>
        var transformRequest = (url, resourceType) => {
            var isMapboxRequest = url.slice(8, 22) === "api.mapbox.com" || url.slice(10, 26) === "tiles.mapbox.com";
            return {
                url: isMapboxRequest ? url.replace("?", "?pluginName=sheetMapper&") : url
            };
        };

        //YOUR TURN: add your Mapbox token
        mapboxgl.accessToken = 'pk.eyJ1Ijoib21nb3Jhc2hpIiwiYSI6ImNsczZpazA4MzFqbGIya3Awbzd3MWVqbTgifQ.JJn41ktf6QNQHglzu39Z1A'; //Mapbox token 
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/satellite-v9', // YOUR TURN: choose a style: https://docs.mapbox.com/api/maps/#styles
            center: [34.3612727864078, 31.423879915023853], // starting position [lng, lat]
            zoom: 11, // starting zoom
            transformRequest: transformRequest
        });

        $(document).ready(function () {
            $.ajax({
                type: "GET",
                //YOUR TURN: Replace with csv export link
                url: 'https://docs.google.com/spreadsheets/d/1S5UsCUU3DHrik2O3mZ24oQSEyD1Ll5Ic/gviz/tq?tqx=out:csv&sheet=Sheet1',
                dataType: "text",
                success: function (csvData) { makeGeoJSON(csvData); }
            });

            function makeGeoJSON(csvData) {
                csv2geojson.csv2geojson(csvData, {
                    latfield: 'Latitude',
                    lonfield: 'Longitude',
                    delimiter: ','
                }, function (err, data) {
                    map.on('load', function () {

                        //Add the layer to the map
                        map.addLayer({
                            'id': 'csvData',
                            'type': 'circle',
                            'source': {
                                'type': 'geojson',
                                'data': data
                            },
                            'paint': {
                                'circle-radius': 2,
                                'circle-color': "red",
                            }
                        });

                        // When a click event occurs on a feature in the csvData layer, open a popup at the
                        // location of the feature, with description HTML from its properti
